{"flutter":{"platforms":{"android":{"default":{"projectId":"em-attendance-system","appId":"1:238619021125:android:664952e11add520a4cb82c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"em-attendance-system","appId":"1:238619021125:ios:bd033e9d8f9b2b344cb82c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"em-attendance-system","appId":"1:238619021125:ios:bd033e9d8f9b2b344cb82c","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"em-attendance-system","configurations":{"android":"1:238619021125:android:664952e11add520a4cb82c","ios":"1:238619021125:ios:bd033e9d8f9b2b344cb82c","macos":"1:238619021125:ios:bd033e9d8f9b2b344cb82c","web":"1:238619021125:web:81075196c2d8619e4cb82c","windows":"1:238619021125:web:98814295e523df034cb82c"}}}}}}